[defaults]
# === Required settings ===
host_key_checking = False
inventory = ../../inventories/hosts
roles_path = ./roles:../../roles

# === Optional settings ===
force_color = 1
stdout_callback = yaml
verbosity = 1
